<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Documentación de AstroRetos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Documentación de AstroRetos</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Escribe para buscar"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">













<ol class="breadcrumb">
  <li>Interfaces</li>
  <li
  >
  MenuOpts</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>Fichero</h3>
        </p>
        <p class="comment">
            <code>src/app/interfaces/interfaces.ts</code>
        </p>


            <p class="comment">
                <h3>Descripción</h3>
            </p>
            <p class="comment">
                <p>Interface para el manejo del Menu. Segun el rol del usuario, se cargaran unas opciones u otras.</p>

            </p>


        <section>
            <h3 id="index">Índice</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Propiedades</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#icon" 
>
                                            icon
                                        </a>
                                </li>
                                <li>
                                        <a href="#name" 
>
                                            name
                                        </a>
                                </li>
                                <li>
                                        <a href="#redirectTo" 
>
                                            redirectTo
                                        </a>
                                </li>
                                <li>
                                        <a href="#rol" 
>
                                            rol
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Propiedades</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="icon"></a>
                                        <span class="name "><b>icon</b>
                                            <a href="#icon">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>icon:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Tipo : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Icono de la opcion de menu</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name "><b>name</b>
                                            <a href="#name">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Tipo : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Nombre a mostrar en el menu</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="redirectTo"></a>
                                        <span class="name "><b>redirectTo</b>
                                            <a href="#redirectTo">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>redirectTo:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Tipo : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Página o tura a la que nos lleva la opcion</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="rol"></a>
                                        <span class="name "><b>rol</b>
                                            <a href="#rol">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>rol:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Tipo : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Roles que tienen acceso: all, retador, administrador</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export interface Usuario {
  /**
   * Identificador del usuario. Es el mismo que el autogenerado por Firebase para facilitar el manejo del objeto
   */
  ID: string,

  /**
   * Nombre del usuario
   */
  NOMBRE: string,

  /**
   * Email del usuario
   */
  EMAIL: string,

  /**
   * Contraseña del usuario. No se envia ni se guarda. Solo se usa para el método de cambio de Password
   */
  PASSWORD: string,

  /**
   * Rol del usuario. Puede ser Anónimo, Retador o Administrador
   */
  ROL: string,

  /**
   * URL de acceso al avatar.
   */
  AVATAR: string,

  /**
   * Puntos totales según el número de retos conseguidos
   */
  PUNTOS: number
}

/**
 * Interface para el manejo de retos. COLECCION: retos
 */
export interface Reto {

  /**
   * Identificador del Reto. Es el mismo que el autogenerado por Firestore.
   */
  ID: string,

  /**
   * Titulo del reto
   */
  TITULO: string,

  /**
   * Descripcion larga del reto
   */
  DESCRIPCION: string,

  /**
   * Tipo de reto. Puede ser ocular, prismaticos o telescopio
   */
  TIPO: string,

  /**
   * Nivel del reto. Puede ser facil, intermedio o dificil
   */
  NIVEL: string,

  /**
   * Indica si el reto esta activo o no. El retador puede manejar los suyos. Los administradores, todos.
   */
  ACTIVO: boolean,

  /**
   * Marca retos destacados. TODAVIA NO ESTA IMPLEMENTADO
   */
  DESTACADO: boolean,

  /**
   * Email del retador.
   */
  RETADOR: string,

  /**
   * Imagen del reto subida por el retador
   */
  IMAGEN: string,
}

/**
 * Interface para manejar Favoritos. COLECCION: favoritos
 */
export interface Favorito {
  /**
   * Identificador del Reto.
   */
  ID_RETO: string;

  /**
   * Identificador de Favorito. Se guarda como campo el Identificador autogenerado para que sea más accesible 
   */
  ID_FAV: string;

  /**
   * Email del usuario que marca el Favorito
   */
  USER: string;
}

/**
 * Interface para el manejo de los retos conseguidos. COLECCION: retosconseguidos
 */
export interface RetoConseguido {
  /**
   * Identificador del Reto.
   */
  ID_RETO: string;

  /**
   * Identificador del objeto, igual al autogenerado por Firestore
   */
  ID_RETO_CONSEGUIDO: string;

  /**
   * Email dle usuario que ha conseguido el reto
   */
  USER: string;

  /**
   * Puntos conseguidos por ese reto
   */
  PUNTOS: number;
}

/**
 * Interface para el manejo del Menu. Segun el rol del usuario, se cargaran unas opciones u otras.
 */
export interface MenuOpts {

  /**
   * Icono de la opcion de menu
   */
  icon: string;

  /**
   * Nombre a mostrar en el menu
   */
  name: string;

  /**
   * Página o tura a la que nos lleva la opcion
   */
  redirectTo: string;

  /**
   * Roles que tienen acceso: all, retador, administrador
   */
  rol: string;
}</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> comparación de resultados "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No hay resultados que coincidan "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'MenuOpts.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
